name: 'clean disk'
description: 'makes some more space available on the disk by removing files'
runs:
  using: "composite"
  steps:
    - run: |
        sudo bash -c "apt-get clean; apt-get autoclean; apt-get update; apt-get -y --purge autoremove; apt-get install eatmydata" &>/dev/null
        time sudo eatmydata -- rm -rf /usr/share/dotnet /usr/local/lib/android /opt/ghc
        time docker rmi $(docker images -q) -f
        df -h
      shell: bash
